           :                          ::''\          _.'            |
          .' .-.             .-.           `.      .'               |
          : /   |           .   \           `.   .'              _.-'
         .'| O  |          | O   |           |  <            _.-'
         | `:--:'          :     :           `.  `.       .-'
         :                  `"--'             |    `-.     \
        :##.       ==             .###.       `.      `.    `\
        |##:                      :###:        |        >     >
        |#'     `..'`..'          `###'        x:      /     /
         \                                   xXX|     /    ./
          \                                xXXX'|    /   ./
          /`-.                                  `.  /   /